<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <title>J TO DO</title>
    <style>
        body{
            background-color:#FAFAFA;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: #FFF;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        h1,h2,h3,h4,h5,h6{
            font-family: 'Raleway', sans-serif;

        }
        a, p{
            color: #4b5156;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color: #FFF;
            padding:10px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #045de9 0%, #09c6f9 74%)
        }
        .header-bar a{
            color: rgb(247, 247, 247);
            text-decoration: none;
        }
        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #FFF;
            border-top: 1px solid rgb(246, 246, 246);
        }
        .task-title{
            display: flex;
            
        }
        .task-title a{
            text-decoration: none;
            color: #4b5156;
            margin-left: 1px;
        }
        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color:#cf4949 !important;
            font-size: 22px;
            line-height: 0;
        }
        .task-complete-icon{
            height: 15px;
            width: 15px;
            background-color: #09c6f9 ;
            border-radius: 50%
        }
        .task-incomplete-icon{
            height: 15px;
            width: 15px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%
        }
        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }
        #add-link{
            text-decoration: none;
            font-size: 42px;
            color: #eb796f;
            text-shadow: 1px 1px #81413b
        }
        input[type=text],
        input[type=password],
        textarea{
            
            border-radius: 5px;
            padding: 10px;
            width:90%
        }
        label{
            padding-top: 10px !important;
            display: block;
        }
        .button {
            border: 1px solid #045de9;
            background-color:  #FFF;
            color:  #045de9;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button-delete{
            border: 1px solid red;
            background-color:  #FFF;
            color: red;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;

        }
        .card-body{
            padding: 20px;
        }
        .register-link,
        .login-link{
            color: #045de9;
        }

 
       
    </style>
</head>
<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>